APP_ENV=local
APP_DEBUG=true
APP_KEY=fafdd8652356c1922e239af1e221ca9e
APP_TIMEZONE=America/Caracas

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cursonet_db
DB_USERNAME=root
DB_PASSWORD=delimce

CACHE_DRIVER=file
QUEUE_DRIVER=sync