APP_ENV=local
APP_DEBUG=true
APP_KEY=fafdd8652356c1922e239af1e221ca9e
APP_TIMEZONE=America/Caracas

RECAPTCHA_SITE_KEY=6LcO41QUAAAAAK6wP3l8Xs62Az0oL-Z4n1smu_dB
RECAPTCHA_SECRET_KEY=6LcO41QUAAAAAJiX8fMMqJXZyjcVL_YiemKKnhZK

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cursonet_db
DB_USERNAME=root
DB_PASSWORD=delimce

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=delimce
MAIL_PASSWORD=funky00.
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Cursonet"
MAIL_FROM_ADDRESS=no-reply@cursonet.com.ve